<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td><img src="logo1.jpg" width="60%" height="150" alt=""/></td>
    </tr>
    <tr>
      <td><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #081E6D;
}
			li {
  float: left;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>

<ul>
 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/acer/Documents/Unnamed%20Site%203/Untitled-1.html">Trip</a>
      <a href="file:///C:/Users/acer/Documents/Unnamed%20Site%203/about.html">About</a>
     
    </div>
  </li>
	 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Subject</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/acer/Documents/Unnamed%20Site%203/20.html">IG</a>
      <a href="#">Link 2</a>
    
    </div>
  </li>
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">IG</a>
    <div class="dropdown-content">
      <a href="#">Day</a>
      <a href="ile:///C:/Users/acer/Desktop/Pearl.html">Boarder</a>
   
    </div>
  </li><li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Goverment</a>
    <div class="dropdown-content">
      <a href="#">Day</a>
      <a href="file:///D:/Untitled-5.html">Boarder</a>
      
    </div>
  </li>
</ul>

</body></td>
    </tr>
  </tbody>
</table>

<body>
</body>
</html>
